{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver",
    ":semanticCommits"
  ],
  "timezone": "Europe/Berlin",
  "schedule": [
    "before 6am on monday"
  ],
  "labels": [
    "dependencies"
  ],

  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": "0 days",
    "schedule": ["at any time"],
    "automerge": false
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["after 8am and before 6pm on Sunday"]
  },
  "packageRules": [
    {
      "description": "Group all GitHub Actions bumps into one PR.",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions"
    },
    {
      "description": "Group Home Assistant base-image bumps into one PR.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/home-assistant/amd64-base-debian",
        "ghcr.io/home-assistant/aarch64-base-debian"
      ],
      "groupName": "ha-base-images"
    },
    {
      "description": "Track upstream gluco-hub releases \u2014 these drive the add-on's bundled binary version. Bumps require a CHANGELOG.md entry plus a version: change in config.yaml, so leave automerge off.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/micschr0/gluco-hub"
      ],
      "groupName": "gluco-hub-upstream",
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "description": "Keep the GLUCO_HUB_TAG ARG in the Dockerfile in lockstep with the upstream image tag.",
      "customType": "regex",
      "managerFilePatterns": [
        "/libre-glucose/Dockerfile$/"
      ],
      "matchStrings": [
        "ARG GLUCO_HUB_TAG=(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/micschr0/gluco-hub"
    },
    {
      "description": "Sync GLUCO_HUB_TAG in build.yaml with the Dockerfile ARG. Same depName as the Dockerfile manager so Renovate bundles both bumps into one PR.",
      "customType": "regex",
      "managerFilePatterns": [
        "/libre-glucose/build\\.yaml$/"
      ],
      "matchStrings": [
        "GLUCO_HUB_TAG:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/micschr0/gluco-hub"
    },
    {
      "description": "Pin the add-on's own `version:` to the bundled gluco-hub upstream tag. Add-on CalVer mirrors the upstream release exactly so HA users can map a running add-on back to its upstream binary at a glance.",
      "customType": "regex",
      "managerFilePatterns": [
        "/libre-glucose/config\\.yaml$/"
      ],
      "matchStrings": [
        "^version:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/micschr0/gluco-hub"
    },
    {
      "description": "Keep the GLUCO_HUB_TAG build-args/env in the CI workflow in lockstep with the Dockerfile ARG. ci.yml was previously unmanaged, which let it silently drift to a stale upstream tag while the shipped image moved on. Same depName so Renovate bundles it with the other gluco-hub bumps.",
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.github/workflows/ci\\.yml$/"
      ],
      "matchStrings": [
        "GLUCO_HUB_TAG[=:]\\s*[\"']?(?<currentValue>\\d[\\w.-]+)[\"']?"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/micschr0/gluco-hub"
    },
    {
      "description": "Track mdbook crate version in docs.yml CI workflow. Uses mdbook(?:\\s|$) (RE2-compatible) instead of negative lookahead to avoid matching mdbook-admonish.",
      "managerFilePatterns": [
        "/.github/workflows/docs\\.yml$/"
      ],
      "matchStrings": [
        "cargo install --version (?<currentValue>[^\\s]+) --locked mdbook(?:\\s|$)"
      ],
      "datasourceTemplate": "crate",
      "depNameTemplate": "mdbook",
      "customType": "regex"
    },
    {
      "description": "Track mdbook-admonish crate version in docs.yml CI workflow.",
      "customType": "regex",
      "managerFilePatterns": [
        "/.github/workflows/docs\\.yml$/"
      ],
      "matchStrings": [
        "cargo install --version (?<currentValue>[^\\s]+) --locked mdbook-admonish"
      ],
      "datasourceTemplate": "crate",
      "depNameTemplate": "mdbook-admonish"
    }
  ]
}
